# ToroTrader

./: README.md  ToroTrader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToroTrader.Application/ToroTrader.Application/: BoostrapModule.cs
ToroTrader.Application/ToroTrader.Application.Domain/Entities/: User.cs
ToroTrader.Application/ToroTrader.Application.Domain/Entities/Base/: Entity.cs  IEntity.cs
ToroTrader.Application/ToroTrader.Application.Domain/Structure/JWT/: ITokenService.cs
ToroTrader.Application/ToroTrader.Application.Domain/Structure/Messaging/Messages/: IMessage.cs
ToroTrader.Application/ToroTrader.Application.Domain/Structure/Repositories/: IRepository.cs
ToroTrader.Application/ToroTrader.Application/Features/Auth/Login/: LoginRequest.cs  LoginResponse.cs  LoginUseCase.cs
ToroTrader.Application/ToroTrader.Application/FluentValidation/Auth/: LoginRequestValidator.cs
ToroTrader.Application/ToroTrader.Application/FluentValidation/User/: CreateUserRequestValidator.cs
ToroTrader.Infra/ToroTrader.Infra.Data/: BootstrapModule.cs  ToroTrader.Infra.Data.csproj
ToroTrader.Infra/ToroTrader.Infra.Data/Context/: ToroTraderContext.cs
ToroTrader.Infra/ToroTrader.Infra.Data/Context/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ToroTrader.Infra/ToroTrader.Infra.Data/Context/Configuration/Base/: UtcDateTimeConfiguration.cs
ToroTrader.Infra/ToroTrader.Infra.Data/Context/Repository/: Repository.cs
ToroTrader.Infra/ToroTrader.Infra.Data/Migrations/: 20250406011932_CreateTableProduct.Designer.cs  20250406011932_CreateTableProduct.cs  20250406051543_CreateTableOrder.cs  ToroTraderContextModelSnapshot.cs
ToroTrader.Infra/ToroTrader.Infra.IoC/: BootstrapModule.cs  ToroTrader.Infra.IoC.csproj
ToroTrader.Infra/ToroTrader.Infra.IoC/Extension/: ApplicationBuilderExtensions.cs
ToroTrader.Infra/ToroTrader.Infra.IoC/JWT/: CurrentUserService.cs  TokenService.cs
ToroTrader.Infra/ToroTrader.Infra.Messaging/ToroTrader.Infra.Messaging/: CreateOrderEventPublisher.cs  ToroTrader.Infra.Messaging.csproj
ToroTrader.WebApi/: Dockerfile  Dockerfile.original  Program.cs  ToroTrader.WebApi.http  appsettings.Development.json
ToroTrader.WebApi/Endpoints/: ProductEndpoints.cs
backend/: ToroTrader.sln  launchSettings.json
backend/ToroTrader.Application/ToroTrader.Application/: BoostrapModule.cs  ToroTrader.Application.csproj
backend/ToroTrader.Application/ToroTrader.Application.Domain/Entities/: Order.cs  Product.cs  User.cs
backend/ToroTrader.Application/ToroTrader.Application.Domain/Exceptions/: ValidationException.cs
backend/ToroTrader.Application/ToroTrader.Application/Events/: BookEvent.cs  PublisherEvent.cs
backend/ToroTrader.Application/ToroTrader.Application/Events/Messages/: Message.cs
backend/ToroTrader.Application/ToroTrader.Application/Features/Auth/Login/: ILoginUseCase.cs  LoginRequest.cs  LoginResponse.cs  LoginUseCase.cs
backend/ToroTrader.Application/ToroTrader.Application/Features/Orders/CreateOrder/: CreateOrderRequest.cs  CreateOrderUseCase.cs
backend/ToroTrader.Application/ToroTrader.Application/Features/Orders/GetOrdersByUser/: GetOrdersByUserHandler.cs  GetOrdersByUserQuery.cs  GetOrdersByUserResponse.cs  IGetOrdersByUserHandler.cs
backend/ToroTrader.Application/ToroTrader.Application/Features/Orders/ProcessOrder/: IProcessOrderUseCase.cs  ProcessOrderUseCase.cs
backend/ToroTrader.Application/ToroTrader.Application/Features/Products/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs  IGetProductsHandler.cs
backend/ToroTrader.Application/ToroTrader.Application/Features/Products/GetProductsTopTraded/: GetProductsTopTradedHandler.cs  GetProductsTopTradedQuery.cs  IGetProductsTopTradedHandler.cs
backend/ToroTrader.Application/ToroTrader.Application/Features/Users/CreateUser/: ICreateUserUseCase.cs
backend/ToroTrader.Application/ToroTrader.Application/Features/Users/GetUserById/: GetUserByIdHander.cs
backend/ToroTrader.Application/ToroTrader.Application/FluentValidation/Order/: CreateOrderRequestValidator.cs
backend/ToroTrader.Infra/ToroTrader.Infra.Data/: BootstrapModule.cs
backend/ToroTrader.Infra/ToroTrader.Infra.Data/Context/: ToroTraderContext.cs
backend/ToroTrader.Infra/ToroTrader.Infra.Data/Migrations/: 20250406051543_CreateTableOrder.Designer.cs  20250406051543_CreateTableOrder.cs  ToroTraderContextModelSnapshot.cs
backend/ToroTrader.Infra/ToroTrader.Infra.IoC/: BootstrapModule.cs  ToroTrader.Infra.IoC.csproj
backend/ToroTrader.Infra/ToroTrader.Infra.IoC/JWT/: PasswordHash.cs  TokenService.cs
backend/ToroTrader.Infra/ToroTrader.Infra.IoC/Middlewares/: ExceptionHandlingMiddleware.cs
backend/ToroTrader.Infra/ToroTrader.Infra.IoC/OpenAPI/: BearerSecuritySchemeTransformer.cs
backend/ToroTrader.Infra/ToroTrader.Infra.Messaging/ToroTrader.Infra.Messaging/: ConsumerSubscriptions.cs  CreateOrderEventConsumer.cs  CreateOrderEventPublisher.cs
backend/ToroTrader.Tests/ToroTrader.Tests/: CreateOrderUseCaseTests.cs  GetProductsHandlerTests.cs  OrderTests.cs  ProcessOrderUseCaseTests.cs  ProductTests.cs  ToroTrader.Tests.csproj  UnitTest1.cs  UserTests.cs
backend/ToroTrader.WebApi/: Dockerfile  Program.cs  ToroTrader.WebApi.csproj  ToroTrader.WebApi.http  appsettings.Development.json
backend/ToroTrader.WebApi/Endpoints/: AuthEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  UserEnpoints.cs
backend/ToroTrader.WebApi/Properties/: launchSettings.json
documentacao/: README_TORO-005.md
frontend/: README.md  angular.json  dockerprod.Dockerfile  package-lock.json  package.json
frontend/.nginx/: nginx.conf
frontend/public/: env.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/shared/: TokenModel.ts  TokenService.ts
frontend/src/app/views/: scripts.service.ts
frontend/src/src/environments/: environment.ts
frontend/src/types/: typings.d.ts
(+54 files in other folders)
