<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="3.7.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\ToroTrader.Application\ToroTrader.Application\ToroTrader.Application.csproj" />
	  <ProjectReference Include="..\..\ToroTrader.Infra.Data\ToroTrader.Infra.Data.csproj" />
	</ItemGroup>
</Project>
